language: julia

sudo: required

os:
  - linux
  #- osx

julia:
  - 1.0
  - 1.3
  - nightly

matrix:
  allow_failures:
  - julia: nightly

#env:
#  global:
#    - DOCUMENTER_DEBUG=true

notifications:
  email: false

after_success:
  - julia -e 'using Pkg; cd(Pkg.dir("EAGO")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
  - julia -e 'using Pkg; cd(Pkg.dir("EAGO")); using Coverage; Codecov.submit(process_folder())'
  #- julia -e 'using Pkg; ps=PackageSpec(name="Documenter", version="0.19"); Pkg.add(ps); Pkg.pin(ps)'
  #- julia -e 'using Pkg; cd(Pkg.dir("Unitful")); include(joinpath("docs", "make.jl"))'

addons:
  apt_packages:
    - gfortran

#jobs:
  #include:
  #  - stage: "Documentation"
  #    julia: 1.0
  #    os: linux
  #    script:
  #      - julia --project=docs/ -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd()));
  #                                             Pkg.instantiate()'
  #      - julia --project=docs/ docs/make.jl
  #    after_success: skip
